" My abbreviations
" Last modified: 2009-10-10 00:26:23

inoreabbrev loremfish lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
inoreabbrev cdate <c-r>=strftime("%Y-%m-%d %H:%M:%S")<cr>

" common mistakes
inoreabbrev teh the
inoreabbrev yuo you
inoreabbrev shoudl should
inoreabbrev Im I'm
inoreabbrev dont don't
inoreabbrev doesnt doesn't
inoreabbrev didnt didn't
